Role Name
=========

This role installs gitea with a postgresql database.

Requirements
------------

Install `epel-release` before installing gitea.

Role Variables
--------------

```
defaults/mail.yml

gitea_rpms: 
  - nginx
  - golang
  - git
  - postgresql-server
  - libselinux-python
  - pyOpenSSL
  - python-crypto
  - python-setuptools
  - certbot-nginx

gitea_pip: acme-nginx
gitea_user: git
gitea_version: https://dl.gitea.io/gitea/master/gitea-master-linux-amd64
gitea_status: started
gitea_dir: /data/gitea


postgres_run_dir: '/var/run/postgresql'
postgres_username: 'awx'
postgres_database: 'awx'
postgres_allowed_ipv4: '127.0.0.1/32'
postgres_allowed_ipv6: '::1/128'
#postgres_password: 'password'
#postgres_host: None
#postgres_port: None
postgres_exec_vars_only: false

pg_conf_dir: '/var/lib/pgsql/9.6/data'
pg_conf_location: '{{ pg_conf_dir }}/postgresql.conf'
pg_hba_location: '{{ pg_conf_dir }}/pg_hba.conf'
postgres_init_name: 'postgresql-9.6'
pg_initdb_command: '/usr/pgsql-9.6/bin/postgresql96-setup initdb'
```




Dependencies
------------


Example Playbook
----------------

    - hosts: all
      roles:
        - install_epel
        - gitea-ansible

License
-------

GPLv3

Author Information
------------------
jlozadad
